# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

upload.user=E:/Group Lending System/downloaded_files/USERS.TXT
upload.customer=E:/Group Lending System/downloaded_files/CUSTOMER.TXT
upload.finsolgroupcontrol=E:/Group Lending System/downloaded_files/FIN_SOLGRPCONTROL.TXT
upload.demands=E:/Group Lending System/downloaded_files/LOAN_DEMANDS.TXT
upload.loan=E:/Group Lending System/downloaded_files/LOANS.TXT
upload.outlet=E:/Group Lending System/downloaded_files/OUTLETS.TXT
upload.role =E:/Group Lending System/downloaded_files/ROLE.TXT


wholesale.schmecode = GLSGR
operative.schmecode = SBOPR
loan.scheme = LAA

com.trans.host=192.168.1.70
#com.trans.port=50606
com.trans.port=1433

database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://192.168.1.70:1433;databaseName=GLS
database.host=192.168.1.70
database.port=1433
database.sid=xe
database.user=sa
database.pass=Gls123


#upload.customer = C:/Users/Levi\Documents/Group Lending System/Group Lending System/Remote files/CUSTOMER.TXT
#upload.loan= C:/Users/Levi\Documents/Group Lending System/Group Lending System/Remote files/LOANS.TXT
#upload.demands= C:/Users/Levi\Documents/Group Lending System/Group Lending System/Remote files/LOAN_DEMANDS.TXT
#upload.loan=G:/Group Lending System/Source Code/uploads/LOANS.TXT

